{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Bane of Arthropods",
  "enchantment.minecraft.breach": "\ueef4 Breach",
  "enchantment.minecraft.binding_curse": "\ueef3 Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of Vanishing",
  "enchantment.minecraft.blast_protection": "\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\uefe7 Channeling",
  "enchantment.minecraft.density": "\ueef4 Density",
  "enchantment.minecraft.depth_strider": "\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\uefe8 Flame",
  "enchantment.minecraft.fortune": "\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\uefe5 Knockback",
  "enchantment.minecraft.looting": "\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Luck of the Sea",
  "enchantment.minecraft.lunge": "\ueef5 Lunge",
  "enchantment.minecraft.lure": "\ueef1 Lure",
  "enchantment.minecraft.mending": "\ueef2 Mending",
  "enchantment.minecraft.multishot": "\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\uefe9 Piercing",
  "enchantment.minecraft.power": "\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\uefe2 Protection",
  "enchantment.minecraft.punch": "\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping_edge": "\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\ueef2 Unbreaking",
  "enchantment.minecraft.wind_burst": "\ueef4 Wind Burst"
}